[OR]
0={Dalešice},Da,Da,{}
1={Skryje},Sk,Sk,{}

[U]
1100={Da},1,1,1,
1101={Da},1,1a,0,
1102={Da},0,,0,
1103={Da},1,2a,1,
1104={Da},1,2b,0,
1105={Da},1,2c,1,
1106={Da},1,3,1,
1107={Da},1,3a,0,
1108={Da},1,4a,1,
1109={Da},1,4b,0,
1110={Da},1,4c,1,
1111={Da},1,5,1,
1112={Da},1,7,1,
1113={Da},1,9,1,
1114={Da},1,9a,0,
1115={Da},1,11a,0,
1116={Da},1,11b,0,
1150={Da},0,,0,
1151={Da},0,,0,
1152={Da},0,,0,
1153={Da},0,,0,
1154={Da},0,,0,
1155={Da},0,,0,
1156={Da},0,,0,
1157={Da},0,,0,
2100={Sk},1,1,1,
2101={Sk},1,2,1,
2102={Sk},1,4,1,
2150={Sk},0,,0,
2151={Sk},0,,0,
10010={Da},0,,0,
10011={Sk},0,,0,
11010={Sk},0,,0,
11011={Sk,Da},0,,0,
11012={Da},0,,0,

[N]
1400={Da},0,0,11012
1401={Da},0,0,1100
1402={Da},0,0,1106
1403={Da},0,0,1111
1404={Da},0,0,1112
1405={Da},0,0,1113
1410={Da},0,1,10010
1411={Da},0,1,1100
1412={Da},0,1,1106
1413={Da},0,1,1111
1414={Da},0,1,1112
1415={Da},0,1,1113
1450={Da},1,0,1150
1451={Da},1,0,1114
1452={Da},1,0,1116
1453={Da},1,1,1102
1454={Da},1,0,1102
1456={Da},1,1,1151
1457={Da},1,1,1107
1458={Da},1,1,1101
2400={Sk},0,0,10011
2401={Sk},0,0,2100
2402={Sk},0,0,2101
2403={Sk},0,0,2102
2410={Sk},0,1,11010
2411={Sk},0,1,2100
2412={Sk},0,1,2101
2413={Sk},0,1,2102

[V]
1000={Da},1152,
1001={Da},1152,
1002={Da},1152,
1003={Da},1152,
1004={Da},1153,
1005={Da},1153,
1006={Da},1116,
1007={Da},1100,
1008={Da},1100,
1009={Da},1100,
1010={Da},1154,
1011={Da},1154,
1012={Da},1155,
1013={Da},1156,
1014={Da},1157,
1015={Da},1157,
1016={Da},1157,
1017={Da},1157,
1018={Da},1156,
2000={Sk},2150,
2001={Sk},2150,
2002={Sk},2151,
2003={Sk},2151,
1030={Da},1153,
1031={Da},1105,
1032={Da},1110,
1033={Da},1156,
1034={Da},1156,

[PRJ]
1600={Da},

[Uv]
10001={Da},
10002={Sk},
11001={Sk},
11002={Da},

[Z]
1700={Da},

